<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <encoding-date>2024-05-10</encoding-date>
      <software>music21 v.8.3.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins>
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="Edwin" font-size="10" />
    <lyric-font font-family="Edwin" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="600" default-y="1612.29" font-size="22" justify="center" valign="top">Rise Up</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I5406c868e07d625e6fd4ae97829f803e">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I5406c868e07d625e6fd4ae97829f803e">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="391.17">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
        </key>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <note default-x="86.86" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>From</text>
        </lyric>
      </note>
      <note default-x="151.02" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="215.18" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="255.28" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ground</text>
        </lyric>
      </note>
      <note default-x="309.17" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>rise</text>
        </lyric>
      </note>
      <note default-x="349.27" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>up</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="112.01">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="363.38">
      <note default-x="28.51" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
      </note>
      <note default-x="100.12" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ou</text>
        </lyric>
      </note>
      <note default-x="171.74" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>r</text>
        </lyric>
      </note>
      <note default-x="216.5" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>hands</text>
        </lyric>
      </note>
      <note default-x="268.59" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>held</text>
        </lyric>
      </note>
      <note default-x="313.35" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="9.03" default-y="-52.69" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>high,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="112.01">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="364.12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="98.36" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note default-x="146.12" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="193.88" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="223.73" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>world</text>
        </lyric>
      </note>
      <note default-x="282.25" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>where</text>
        </lyric>
      </note>
      <note default-x="327.19" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="205.73">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="60.73" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>can</text>
        </lyric>
      </note>
      <note default-x="108.46" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note default-x="156.2" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="8.94" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>free,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="256.95">
      <note default-x="20.96" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note default-x="129.74" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="166.77" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>face</text>
        </lyric>
      </note>
      <note default-x="200.76" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="201.77">
      <note default-x="14.25" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>oppre</text>
        </lyric>
      </note>
      <note default-x="60.68" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="107.11" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="153.54" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.81" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ssion</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="355.96">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="101.86" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>we'll</text>
        </lyric>
      </note>
      <note default-x="155.15" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>stand</text>
        </lyric>
      </note>
      <note default-x="208.44" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="241.75" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>side</text>
        </lyric>
      </note>
      <note default-x="275.06" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>by</text>
        </lyric>
      </note>
      <note default-x="308.37" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="9.2" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>side,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="68.54">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="348.28">
      <note default-x="28.6" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>we'll</text>
        </lyric>
      </note>
      <note default-x="88.42" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note default-x="148.25" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="193.26" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>spark</text>
        </lyric>
      </note>
      <note default-x="242.95" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>that</text>
        </lyric>
      </note>
      <note default-x="292.65" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="9.07" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>lights,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="68.54">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="187.25">
      <note default-x="20.34" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
      </note>
      <note default-x="49.99" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="79.64" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="99.02" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="118.41" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>fight</text>
        </lyric>
      </note>
      <note default-x="153.65" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-53.14" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="253.2">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="98.36" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="133" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ou</text>
        </lyric>
      </note>
      <note default-x="167.63" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>r</text>
        </lyric>
      </note>
      <note default-x="202.26" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="9.42" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>lives,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="265.3">
      <note default-x="22.1" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>we'll</text>
        </lyric>
      </note>
      <note default-x="75.29" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>break</text>
        </lyric>
      </note>
      <note default-x="128.49" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="177.06" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>chains</text>
        </lyric>
      </note>
      <note default-x="210.3" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="229.74">
      <note default-x="27.02" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>that</text>
        </lyric>
      </note>
      <note default-x="77.25" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bind</text>
        </lyric>
      </note>
      <note default-x="127.48" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
      </note>
      <note default-x="177.71" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="9.13" default-y="-55.25" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="70.08">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="70.08">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="70.08">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="70.08">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="204.95">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="98.36" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>we'll</text>
        </lyric>
      </note>
      <note default-x="149.95" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="170.18" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="303.45">
      <note default-x="22.34" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="68.53" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sound</text>
        </lyric>
      </note>
      <note default-x="127.42" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note default-x="199.24" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="247.24" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>revolu</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="198.88">
      <note default-x="25.68" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tion</text>
        </lyric>
      </note>
      <note default-x="47.2" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="81.62" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="123.59" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
      </note>
      <note default-x="157.41" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>will</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24" width="182">
      <note default-x="18.33" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ne</text>
        </lyric>
      </note>
      <note default-x="50.92" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ver</text>
        </lyric>
      </note>
      <note default-x="91.08" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="9.01" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>fall,</text>
        </lyric>
      </note>
      <note default-x="140.05" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25" width="139.29">
      <note default-x="18.44" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ou</text>
        </lyric>
      </note>
      <note default-x="76.42" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>r</text>
        </lyric>
      </note>
      <note default-x="99.15" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-54.48" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>spi</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26" width="625.85">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="98.36" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-49.96" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rits</text>
        </lyric>
      </note>
      <note default-x="178.61" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-49.96" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>u</text>
        </lyric>
      </note>
      <note default-x="307" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-49.96" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>nbro</text>
        </lyric>
      </note>
      <note default-x="463.56" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-49.96" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ken</text>
        </lyric>
      </note>
      <note default-x="543.81" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-49.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>we'll</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27" width="402.72">
      <note default-x="18.87" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-49.96" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>tri</text>
        </lyric>
      </note>
      <note default-x="102.82" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-49.96" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>umph</text>
        </lyric>
      </note>
      <note default-x="237.14" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="9.13" default-y="-49.96" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>still.</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>